# RiskBattleRoller

./: .gitignore  PWA-README.md  app.js  index.html  manifest.json  service-worker.js  styles.css
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riskbattleroller/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/riskbattleroller/model/: BattleState.kt  DiceRoller.kt  SoundManager.kt
app/src/main/java/com/example/riskbattleroller/ui/: RiskBattleRollerApp.kt
app/src/main/java/com/example/riskbattleroller/ui/components/: AttackerSection.kt  BattleHistoryOverlay.kt  DefenderSection.kt  DiceDisplay.kt  DiceSelectionButtons.kt  MiddleSection.kt
app/src/main/java/com/example/riskbattleroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/riskbattleroller/util/: DiceAnimator.kt
app/src/main/java/com/example/riskbattleroller/viewmodel/: BattleViewModel.kt
app/src/main/res/drawable/: button_attacker_selected.xml  button_attacker_unselected.xml  button_defender_selected.xml  button_defender_unselected.xml  dice1.xml  dice2.xml  dice3.xml  dice4.xml  dice5.xml  dice6.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
docs/: app.js  sw.js  test.html
webapp/: README.md  index.html  manifest.json  styles.css
